<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>兵團招募-去年覺醒，今年行動。8月3日晚上6點，立法院白衣相會。</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="images/fb-share.jpg" rel="image_src" type="image/jpeg">
</head>

<body>
<div id="all-wrap">
	<div id="header">
    <header>
      <h1>去年覺醒，今年行動。</h1></header>
    <p>8月3日晚上6點，立法院白衣相會</p>
    <h2>公民1985行動聯盟 x 公民覺醒聯盟</h2>
    </div>
    <div id="nav">
    	<nav>
        	<ul>
            	<li><a href="index.html">活動說明	</a></li>
            	<li><a href="sale.html">預售資訊</a></li>
            	<li><a href="join.html" class="current">兵團招募</a></li>
            	<li><a href="movie.html">電影票選</a></li>
            	<li><a href="app.html">APP下載</a></li>
            	<li><a href="fbfans.html">FB粉絲團</a></li>
            </ul>
        </nav>
    </div>
  <div id="content" class="join-block">
    <section>
      <h3 class="title02">國會調查兵團，需要您的加入</h3>
        <p><iframe width="765" height="480" src="http://www.youtube.com/embed/fRQ3WP96UvA" frameborder="0" allowfullscreen></iframe></p>
        <p>我們想透過「國會調查兵團」這個計畫，在國會中注入一股正向循環的力量！吸取前輩的經驗、集合公民的熱情、網路鄉民的創意，讓監督國會這件事變成全民運動！如果您認同這個監督國會產生影響的理念，請加入這個計畫！</p>
        <p>你知道你選區的立委是誰嗎？<br>
          你知道你選區的立委每天在立法院說過和做過的事嗎？<br>
        你知道你選區的立委每天決定了多少重要的法案嗎？</p>
        <p>我們都知道現在流浪狗的問題很嚴重，但你知道流浪立委其實造成更多社會政治的問題嗎？每四年，你我選擇了那些看起來最可愛的立委，投下神聖的一票，讓他們進入國會。然後大家就什麼都不管了，放任他們在國會裡胡言亂語、打架鬧事。不管哪個立委積極問政，也不管哪個立委最常翹課。這樣我們有盡到當主人的責任嗎？</p>
        <p>選你所愛，愛你所選。愛他，就不要棄養他。一起來認養你選區的立委！看看他有沒有從選前的「可愛」變成選後的「可憎」！</p>
        <p>拒絕參與政治的懲罰之一，就是被糟糕的人統治。只要我們睜開公民之眼，就能監督立委、政府，就是參與政治，就能改變社會。現在就由我們進擊的公民，勇敢揭開國會巨人的秘密，奪回屬於我們的公民權！</p>
        <p>你不用擔心需要多專業的技能，所需要的只是一份真誠改變社會的熱情！<br>
          我們將關注立委「只有黨意、沒有民意」的作為！<br>
          我們將關注立委「選前選後言行不一」的態度！<br>
          我們也關注立委「認真質詢、用心立法」的好表現！<br>
        我們一起監看立委IVOD影片，紀錄重要的片段，定期發表、分享到網路上。</p>
        <p>讓這些立委們知道<br>
        <strong>「人在做，天在看。立委在做，人民在看！」</strong></p>
        <p>我們有一個簡單的夢想：<br>
        <strong>「每天5分鐘，改變台灣社會！」</strong></p>
        <p>我們要做的就是用更簡單的方式推廣分享出去，讓更多人能夠知道和分享。        </p>
        <h4>&nbsp;</h4>
        <h4>【國會調查兵團運作現況】</h4>
        <p>目前已經有300多名志工加入兵團的運作，我們的運作流程是：</p>
        <p>成為志工→志工領養立委→觀看ivod→文字志工回報記錄→影片志工製作影片→產出正式影片→發佈於<a href="http://congress.1985.org.tw/">國會調查兵團</a>網站→累積立委質詢影片資料→公民持續監督立委</p>
        <p>我們希望可以用一種輕鬆、幽默的態度，來監督立委，並且讓更多人知道這些立委在立法院內真實的表現。我們希望可以將立法委員的表現一一的記錄下來，讓這些立委知道，人民是在意他們在立法院的質詢品質的，人民是在意他們在立法院的作為的。</p>
      <p>目前我們的志工群主要有兩大部分：文字組、影音組。</p>
      <p>文字組主要負責觀看ivod並且將觀看心得、立委表現重點以文字的方式做回報，累積素材。而影音組會將這些素材產出影片。由於我們有一百多名立委，所以需要大量的志工各自認養立委，才足以做到全盤的監督。而影音部分除了需要影片剪輯的人才加入，也需要有腳本撰寫、配音、美術設計、甚至音樂創作等專長的人員加入，如果您認同這個計畫，歡迎加入我們的行列！</p>
      <p>國會調查兵團網站：<a href="http://congress.1985.org.tw/" target="_blank">http://congress.1985.org.tw/</a><br>
加入國會調查兵團：h<a href="http://goo.gl/2gXSkw" target="_blank">ttp://goo.gl/2gXSkw</a></p>
    </section></div></div>
</body>
</html>
