<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>公民1985行動聯盟國會調查兵團計畫說明</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<meta name="description" content="我們想透過「國會調查兵團」這個計畫，在國會中注入一股正向循環的力量！吸取前輩的經驗、集合公民的熱情、網路鄉民的創意，讓監督國會這件事變成全民運動！
如果您認同這個監督國會產生影響的理念，請加入這個計畫！" />
<meta name="keywords" content="國會調查兵團,公民1985行動聯盟,公民覺醒聯盟,領養不棄養,立委需要你
" />
<link href="images/fb_img.jpg" rel="image_src" type="image/jpeg">
</head>

<body>
<div id="all-wrap">
<div id="info-txt">
<h1>公民1985行動聯盟-國會調查兵團-領養不棄養，立委需要你-計畫說明</h1>
<h2>選你所愛，愛你所選。愛他，就不要棄養他。</h2>
<p>一起來認養你選區的立委！看看他有沒有從選前的「可愛」變成選後的「可憎」！</p>
<h2>拒絕參與政治的懲罰之一，就是被糟糕的人統治。</h2>
<p>只要我們睜開公民之眼，就能監督立委、政府，就是參與政治，就能改變社會。現在就由我們進擊的公民，
勇敢揭開國會巨人的秘密，奪回屬於我們的公民權！
我們想透過「國會調查兵團」這個計畫，在國會中注入一股正向循環的力量！吸取前輩的經驗、集合公民的熱情、網路鄉民的創意，讓監督國會這件事變成全民運動！
如果您認同這個監督國會產生影響的理念，請加入這個計畫！</p>



<p>你知道你選區的立委是誰嗎？</p>
<p>你知道你選區的立委每天在立法院說過和做過的事嗎？</p>
<p>你知道你選區的立委每天決定了多少重要的法案嗎？</p>

<p>我們都知道現在流浪狗的問題很嚴重，但你知道流浪立委其實造成更多社會政治的問題嗎？每四年，你我選擇了那些看起來最可愛的立委，投下神聖的一票，讓他們進入國會。然後大家就什麼都不管了，放任他們在國會裡胡言亂語、打架鬧事。不管哪個立委積極問政，也不管哪個立委最常翹課。這樣我們有盡到當主人的責任嗎？
</p>
<p>你不用擔心需要多專業的技能，
所需要的只是一份真誠改變社會的熱情！
我們將關注立委「只有黨意、沒有民意」的作為！
我們將關注立委「選前選後言行不一」的態度！
我們也關注立委「認真質詢、用心立法」的好表現！
我們一起監看立委IVOD影片，紀錄重要的片段，
定期發表、分享到網路上。
</p>
<p>
讓這些立委們知道
「人在做，天在看。立委在做，人民在看！」
</p>
<p>
我們有一個簡單的夢想：
「每天5分鐘，改變台灣社會！」
</p>
<p>我們要做的就是用更簡單的方式推廣分享出去，
讓更多人能夠知道和分享。
</p>
<p>
請加入我們
如果這個國家帶來黑暗，
就由我們公民自己帶來光明！</p>
</div>
<img src="images/01.jpg" width="960" height="1814" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="563,256,701,299" href="index.html" />
  <area shape="rect" coords="714,256,851,298" href="how.html" />
  <area shape="rect" coords="815,1564,949,1705" href="http://goo.gl/2gXSkw" target="_blank" />
</map>
</div>
</body>
</html>
